VITE_SUPABASE_PROJECT_ID="mjpbbnmxfuuaevwotsfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcGJibm14ZnV1YWV2d290c2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDM5MTMsImV4cCI6MjA3MDQxOTkxM30.nVGuN1mir_jkfUk4zm492yzguQe5JH6JMw_MAYaTdrs"
VITE_SUPABASE_URL="https://mjpbbnmxfuuaevwotsfh.supabase.co"
